.indexpage {
    background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
    padding: 40px 0;
    min-height: 100vh;
}

.logo_wrapper {
    width: 450px;
    margin: 0 auto;
    
    img {
        width: 100%;
    }
}

.title {
    font-size: 36px;
    text-align: center;
    margin: 40px 0 20px;
}
